{
  "name": "webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-all": "npm install --prefix frontend && npm install --prefix backend",
    "build": "concurrently \"npm run build --prefix frontend\" \"npm start --prefix backend\"",
    "start": "node backend/server.js",
    "dev": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
